:root {
    --palette-primary-background: rgba(0, 0, 0, 0.87);
    --palette-main-green: #12FF80;
    --mui-shape-borderRadius: 6px;
    --mui-shadows-2: none;
    --mui-palette-primary-contrastText: rgba(0, 0, 0, 0.87);
    --mui-palette-primary-font-weight: 500;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('fonts/poppins-regular-webfont.woff') format('woff2'),
         url('fonts/poppins-regular-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
  }


body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% auto auto;
    height: 100vh; 
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: 'poppinsregular';
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

.containerLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}


.title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.containerRight {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
}

.containerLeft, .containerRight, .title {
    background-color: var(--palette-primary-background);
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid var(--palette-main-green);
    justify-content: center;
}

table {
    border-collapse: collapse;
    border: 2px solid var(--palette-main-green);
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin: auto;
    width: 100%;
    text-align: center;
}

thead, tbody, tr, th {
    border: 2px solid var(--palette-main-green);
    padding: 0.75rem;
    border-radius: var(--mui-shape-borderRadius);
}

canvas {
    border: 2px solid var(--palette-main-green);
    border-radius: var(--mui-shape-borderRadius);
}

.inputContainer {
    display: flex;
    flex-direction: column; 
    padding-top: 4rem;
    gap: 0.5rem; 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.inputContainer > div {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 0.5rem; 
}

.display-element {
    font-size: 0.75rem;
    background-color: var(--palette-main-green);
    color: var(--mui-palette-primary-contrastText);
    border-radius: var(--mui-shape-borderRadius);
    font-size: 12px;
    font-weight: var(--mui-palette-primary-font-weight);
    border-color: var(--palette-main-green);
    box-shadow: var(--mui-shadows-2);
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 4px;
}

.inputContainer label {
    font-size: 1rem;
    color: white;
}

.inputContainer input {
    font-size: 0.75rem;
    background-color: var(--palette-main-green);
    color: var(--mui-palette-primary-contrastText);
    border-radius: var(--mui-shape-borderRadius);
    font-size: 12px;
    font-weight: var(--mui-palette-primary-font-weight);
    border-color: var(--palette-main-green);
    box-shadow: var(--mui-shadows-2);
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 4px;
}

#tableContainer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 300px; 
    overflow-y: auto;
    overflow-x: auto; 
}

.inputContainer > div:last-child {
    display: flex;
    justify-content: center; 
}

#btnCalculate {
    background-color: var(--palette-main-green);
    color: var(--mui-palette-primary-contrastText);
    border-radius: var(--mui-shape-borderRadius);
    font-size: 16px;
    font-weight: var(--mui-palette-primary-font-weight);
    padding: 6px 16px;
    border-color: var(--palette-main-green);
    box-shadow: var(--mui-shadows-2);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}